# streaming

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  common.js  index.css  index.js  setupProxy.js
src/main/frontend/src/api/: api.js
src/main/frontend/src/components/common/: CustomVideo.js  DeleteIcon.js  Modal.js  Pagination.js  PlaylistCard.js  VariableText.js  VideoCard.js  VideoCardHorizon.js
src/main/frontend/src/components/layout/: Footer.js  Header.js  Layout.js  Menu.js  MenuItem.js
src/main/frontend/src/pages/: AddPlaylistVideo.js  Channel.js  ChannelPlaylist.js  ChannelVideos.js  History.js  Home.js  Join.js  Login.js  MyPlaylist.js  MyVideos.js  PlaylistVideos.js  SearchVideo.js  SetPlaylist.js  Setting.js  Subscribe.js  TestPage.js  UpdateVideo.js  UploadVideo.js  WatchVideo.js
src/main/frontend/src/styles/common/: CustomVideo.module.css  DeleteIcon.module.css  Modal.module.css  PlaylistCard.module.css  VideoCard.module.css  VideoCardHorizon.module.css
src/main/frontend/src/styles/layout/: Footer.module.css  Header.module.css  Layout.module.css  Menu.module.css  MenuItem.module.css
src/main/frontend/src/styles/page/: AddPlaylistVideo.module.css  Channel.module.css  ChannelPlaylist.module.css  History.module.css  Join.module.css  Login.module.css  MyPlaylist.module.css  MyVideos.module.css  PlaylistVideos.module.css  SearchVideo.module.css  SetPlaylist.module.css  Setting.module.css  UpdateVideo.module.css  UploadVideo.module.css  WatchVideo.module.css
src/main/java/com/sewoong/streaming/: ErrorCode.java  S3Config.java  StreamingApplication.java  WebSocketConfig.java
src/main/java/com/sewoong/streaming/controller/: CommentController.java  FileController.java  HistoryController.java  MainController.java  MemberController.java  PlaylistController.java  S3FileController.java  SSEController.java  SubscribeController.java  VideoController.java  WebController.java  apiController.java
src/main/java/com/sewoong/streaming/domain/: Comment.java  History.java  HistoryPK.java  Member.java  Playlist.java  PlaylistVideo.java  PlaylistVideoPK.java  Subscribe.java  SubscribePK.java  Video.java
src/main/java/com/sewoong/streaming/dto/: ChannelDto.java  CommentDto.java  HistoryDto.java  MemberLoginRequestDto.java  PlaylistDto.java  TokenInfo.java  UserCustom.java  VideoDto.java
src/main/java/com/sewoong/streaming/repository/: CommentRepository.java  HistoryRepository.java  MemberRepository.java  PlaylistRepository.java  PlaylistVideoRepository.java  SubscribeRepository.java  VideoRepository.java
src/main/java/com/sewoong/streaming/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ServletInitializer.java  TokenInfo.java
src/main/java/com/sewoong/streaming/service/: CommentService.java  CustomUserDetailsService.java  FileService.java  HistoryService.java  MemberService.java  PlaylistService.java  S3FileService.java  SubscribeService.java  VideoService.java
src/main/java/com/sewoong/streaming/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  MemberServiceImpl.java  PlaylistServiceImpl.java  S3FileServiceImpl.java  SubscribeServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.33ee0295.css  main.33ee0295.css.map  main.cd53572a.css  main.cd53572a.css.map
src/main/resources/static/static/js/: main.2835b646.js  main.2835b646.js.map  main.331437e4.js  main.331437e4.js.map  main.43a250e9.js  main.43a250e9.js.map  main.4800d8aa.js  main.4800d8aa.js.LICENSE.txt  main.4800d8aa.js.map  main.4b66efd3.js  main.4b66efd3.js.LICENSE.txt  main.4b66efd3.js.map  main.6038564e.js  main.6038564e.js.map  main.8c317132.js  main.8c317132.js.map  main.a5a14451.js  main.a5a14451.js.map  main.bd33cc21.js  main.bd33cc21.js.map  main.c9409796.js  main.c9409796.js.map  main.fd74fcee.js  main.fd74fcee.js.map
src/test/java/com/sewoong/streaming/: StreamingApplicationTests.java
