spring.application.name=streaming
spring.output.ansi.enabled=always
spring.profiles.include=secret

spring.profiles.active=local
# spring.profiles.active=prod

# 하이버네이트 구성
# 콘솔에 SQL 쿼리 표시
spring.jpa.properties.hibernate.show_sql=true
# SQL 쿼리를 보기 쉽게 형식화
spring.jpa.properties.hibernate.format_sql=true
# 엔티티 클래스를 기반으로 데이터베이스 스키마 자동 업데이트
spring.jpa.hibernate.ddl-auto=validate
# 데이터베이스 방언 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cloud.aws.credentials.access-key=empty
cloud.aws.credentials.secret-key=empty
cloud.aws.region.static=empty
cloud.aws.s3.bucket=empty

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB