# 서버
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:mysql://${prod.url}:3306/streaming?serverTimezone=Asia/Seoul
spring.datasource.username=${prod.db.username}
spring.datasource.password=${prod.db.password}
file.path=/home/sewoong/streaming/file
public.domain=${prod.url}
file.ffprobe.path=/usr/bin/ffprobe