# 로컬
spring.datasource.url=jdbc:mysql://localhost:3306/streaming?serverTimezone=Asia/Seoul
spring.datasource.username=${local.db.username}
spring.datasource.password=${local.db.password}
file.path=C:/Users/USER/Desktop/streaming/file
public.domain=localhost
file.ffprobe.path=C:/ffmpeg/bin/ffprobe
server.port=8081